# LargeFolderFinder

./: .gitignore  App.xaml  App.xaml.cs  AppConstants.cs  AppInfo.cs  AppSettings.cs  CacheData.cs  Config.cs  Config.txt  FodyWeavers.xml  FolderInfo.cs  HorizontalLayoutView.xaml  HorizontalLayoutView.xaml.cs  IMainLayoutView.cs  Icons.xaml  LanguageConfig.cs  LargeFolderFinder.csproj  LayoutViewBase.cs  LocalCommands.cs  LocalizationManager.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  ResultFormatter.cs  ScanProgress.cs  Scanner.cs  SessionData.cs  SessionFileManager.cs  TextMeasurer.cs  TextViewer.xaml  TextViewer.xaml.cs  TreeFilter.cs  VerticalLayoutView.xaml  VerticalLayoutView.xaml.cs  Win32.cs  full_build_log.txt
Languages/: de.yaml  en.yaml  es.yaml  fr.yaml  hi.yaml  it.yaml  ja.yaml  ko.yaml  pt-BR.yaml  ru.yaml  tr.yaml  zh-CN.yaml  zh-TW.yaml
License/: LICENSE.txt  ThirdPartyNotices.txt
Readme/: Readme_de.txt  Readme_en.txt  Readme_es.txt  Readme_fr.txt  Readme_hi.txt  Readme_it.txt  Readme_ja.txt  Readme_ko.txt  Readme_pt-BR.txt  Readme_ru.txt  Readme_tr.txt  Readme_zh-CN.txt  Readme_zh-TW.txt
TestPerf/: Program.cs
