<Window x:Class="LargeFolderFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LargeFolderFinder"
        mc:Ignorable="d"
        Title="Large Folder Finder" Height="600" Width="800"
        MinWidth="400" MinHeight="300"
        Background="#F5F5F7">
    
    <DockPanel>
        <!-- Menu Bar (Common) -->
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" Header="ファイル(_F)" SubmenuOpened="MenuFile_SubmenuOpened">
                <MenuItem x:Name="MenuLanguage" Header="Language(_L)"/>
                <MenuItem x:Name="MenuOpenConfig" Header="設定を開く(_S)" Click="MenuConfig_Click"/>
                <MenuItem x:Name="MenuOpenLogSub" Header="ログを開く(_O)"/>
                <Separator/>
                <MenuItem x:Name="MenuRestartAdmin" Header="管理者として開き直す(_A)" Click="MenuRestartAdmin_Click"/>
                <MenuItem x:Name="MenuExit" Header="終了(_X)" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuView" Header="表示(_V)">
                <MenuItem x:Name="MenuLayout" Header="レイアウト(_L)">
                    <MenuItem x:Name="MenuLayoutVertical" Header="縦並び(_V)" Click="MenuLayoutVertical_Click" IsCheckable="True"/>
                    <MenuItem x:Name="MenuLayoutHorizontal" Header="横並び(_H)" Click="MenuLayoutHorizontal_Click" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="ヘルプ(_H)">
                <MenuItem x:Name="MenuOpenReadme" Header="Readme を開く(_R)" Click="MenuReadme_Click"/>
                <MenuItem x:Name="MenuLicense" Header="ライセンス(_L)">
                    <MenuItem x:Name="MenuAppLicense" Header="アプリのライセンス(_A)" Click="MenuAppLicense_Click"/>
                    <MenuItem x:Name="MenuThirdPartyLicenses" Header="サードパーティライセンス(_T)" Click="MenuThirdPartyLicenses_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuAbout" Header="バージョン情報(_A)" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <!-- Dynamic Content Holder -->
        <ContentControl x:Name="MainContentHolder" />
    </DockPanel>
</Window>
